# JavaWeb

./: pom.xml
bw-ems-base/bw-ems/: pom.xml
bw-ems-base/bw-ems/src/main/java/edu/bw/pojo/: User.java
bw-ems-base/bw-ems/src/main/resources/: db.properties
bw-ems-base/bw-ems/src/test/java/edu/bw/dao/impl/: DeptDaoImplTest.java  UserDaoImplTest.java
day04-tomcat/: maven.http  pom.xml
day04_maven_plugin/: pom.xml
day04_tomcat/: pom.xml
day04_tomcat/src/main/webapp/: form.html  submit.html
day05-servlet/: get.http  pom.xml
day05-servlet-login/: pom.xml
day05-servlet-login/src/main/java/edu/biwu/: Person.java
day05-servlet-login/src/main/java/edu/biwu/bean/: User.java
day05-servlet-login/src/main/java/edu/biwu/servlet/: LoginServlet.java
day05-servlet-login/src/main/java/edu/biwu/utils/: JDBCUtils.java
day05-servlet-login/src/main/resources/: db.properties
day05-servlet-login/src/main/webapp/: login.html
day05-servlet-login/src/test/java/edu/biwu/: PersonTest1.java
day05-servlet/src/main/java/edu/biwu/: ServletConfigDemo01.java  ServletConfigDemo02.java  ServletContextDemo01.java  ServletContextDemo02.java  ServletContextDemo03.java  ServletContextDemo04.java  ServletDemo01.java  ServletDemo02.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java  ServletDemo06.java
day05-servlet/src/main/resources/: db.properties
day05-servlet/src/main/webapp/WEB-INF/: web.xml
day05-servlet/src/main/webapp/path/: Demo01.html
day06-response-request/: day06.http  pom.xml
day06-response-request/src/: day06.http
day06-response-request/src/main/java/edu/biwu/request/: ReqUploadDemo01.java  ReqUploadDemo02.java  RequestDemo01.java  RequestDemo02.java  RequestDemo03.java  RequestDemo04.java
day06-response-request/src/main/java/edu/biwu/response/: RespDownload01.java  RespDownload02.java  ResponseDemo01.java  ResponseDemo02.java  ResponseDemo03.java  ResponseDemo04.java  ResponseDemo05.java
day06-response-request/src/main/webapp/: download.html  form.html  upload.html
day07-cookie-session/: pom.xml
day07-cookie-session/src/main/java/edu/biwu/cookie01/: ReceiveCookie.java  SendCookie.java
day07-cookie-session/src/main/java/edu/biwu/cookie02/: GetCookie01.java  GetCookie02.java  GetCookie03.java  SetCookie01.java  SetCookie02.java
day07-cookie-session/src/main/java/edu/biwu/cookie03/: DeleteCookie.java  GetCookie.java  SetCookie.java  SetCookieMaxAge.java
day07-cookie-session/src/main/java/edu/biwu/cookie05/: LastVisited.java
day07-cookie-session/src/main/java/edu/biwu/session/: DeleteSession.java  GenerateSession.java  GetSession.java
day07-cookie-session/src/main/java/edu/biwu/session02/: GenerateCodeServlet.java
day07-cookie-session/src/main/java/edu/biwu/utils/: CheckCode.java  CookieUtils.java
day07-cookie-session/src/main/webapp/: checkCode.html
day08-auto-login/: pom.xml
day08-auto-login/src/main/java/beans/: LoginStatus.java  ResponseData.java  User.java
day08-auto-login/src/main/java/dao/: UserDao.java
day08-auto-login/src/main/java/filter/: AutoLoginFilter.java  CharsetFilter.java
day08-auto-login/src/main/java/service/: UserService.java
day08-auto-login/src/main/java/utils/: CookieUtils.java  JDBCUtils.java  ResultUtils.java
day08-auto-login/src/main/java/web/: GetUserServlet.java  LoginServlet.java  LogoutServlet.java
day08-auto-login/src/main/resources/: db.properties
day08-auto-login/src/main/webapp/: index.html  login.html
day08-auto-login/src/test/java/dao/: UserDaoTest.java
day08-auto-login/src/test/java/utils/: ResultUtilsTest.java
day08-filter-listener/: day08.http  pom.xml
day08-filter-listener/src/main/java/edu/biwu/filter/: FilterDemo01.java  FilterDemo02.java  FilterDemo03.java  FilterDemo04.java  ServletDemo01.java
day08-filter-listener/src/main/java/edu/biwu/filter2/: CharsetFilter.java  ServletDemo02.java  ServletDemo03.java
day08-filter-listener/src/main/java/edu/biwu/listener/: MyServletContextListener01.java  MyServletContextListener02.java
day08-filter-listener/src/main/webapp/WEB-INF/: web.xml
