<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.biwu</groupId>
  <artifactId>JavaWeb</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>day04_tomcat</module>
      <module>day05-servlet</module>
      <module>day06-response-request</module>
      <module>day07-cookie-session</module>
      <module>new</module>
      <module>untitled</module>
  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>JavaWeb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>JavaWeb</finalName>
  </build>
</project>
