#专门存储键值对,键值对格式 key=value
driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.231:3306/test02?useSSL=false&characterEncoding=UTF-8
#url=jdbc:mysql://192.168.1.231:3306/test03?useSSL=false&characterEncoding=UTF-8
url=jdbc:mysql://127.0.0.1:3306/javaweb?useSSL=false&characterEncoding=UTF-8
user=root
password=101487wxhcwy?.