<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
    <!--配置servlet名称-->
    <servlet-name>ServletDemo01</servlet-name>
    <!--配置ServletDemo01这个名称对应的java类-->
    <servlet-class>edu.biwu.ServletDemo01</servlet-class>
  </servlet>

  <servlet>
    <!--配置servlet名称-->
    <servlet-name>ServletDemo02</servlet-name>
    <!--配置ServletDemo01这个名称对应的java类-->
    <servlet-class>edu.biwu.ServletDemo02</servlet-class>
  </servlet>

  <servlet-mapping>
    <!--配置servlet名称,与上面保持一致-->
    <servlet-name>ServletDemo01</servlet-name>
    <!--配置servlet访问路径-->
    <url-pattern>/demo01</url-pattern>
  </servlet-mapping>


  <servlet-mapping>
    <!--配置servlet名称,与上面保持一致-->
    <servlet-name>ServletDemo02</servlet-name>
    <!--配置servlet访问路径-->
    <url-pattern>/demo02</url-pattern>
  </servlet-mapping>

</web-app>
