<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.biwu</groupId>
        <artifactId>javaWebLearning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>day04_maven_plugin</artifactId>
    <packaging>war</packaging>
    <name>day04_maven_plugin Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>day04_maven_plugin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <!--访问应用的路径-->
                    <path>/day04_maven_plugin</path>
                    <!--tomcat启动所需要端口号-->
                    <port>8080</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
