<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>下载文件</title>
    </head>
    <body>
        直接在浏览器访问文件:<br/>
        <a href="/day06-response-request/download/1.jpg">1.jpg</a><br/>
        <a href="/day06-response-request/download/2.txt">2.txt</a><br/>
        <a href="/day06-response-request/download/3.pdf">3.pdf</a><br/>

        <hr/>

        访问Servlet实现文件下载:<br/>
        <a href="/day06-response-request/resp/download01?fileName=1.jpg">1.jpg</a><br/>
        <a href="/day06-response-request/resp/download01?fileName=2.txt">2.txt</a><br/>
        <a href="/day06-response-request/resp/download01?fileName=3.pdf">3.pdf</a><br/>
        <a href="/day06-response-request/resp/download02?fileName=手机.jpg">手机.jpg</a><br/>

    </body>
</html>